<html id="reet">
    <head>
        <style>
            #yeet{
                color: black;
                text-align: center;
            }
            #weet{
                     border: solid 7px black;
            }
            #eet{
                color: black;
                text-decoration: none;
                font-size: 30px;            }
                #reet{
                    background-image: url(https://media.istockphoto.com/vectors/blue-abstract-geometric-dynamic-shape-paper-layers-subtle-background-vector-id1284691550?b=1&k=20&m=1284691550&s=612x612&w=0&h=bXPLi84T_6IDaIb7wiEHzP9IDiP9XB_fqPpiQsnkWTo=);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
        </style>
    </head>
    <body>
        <h1 id="yeet">7 STATES IN UAE</h1><br><br>
        <center><img id="weet" src="https://www.worldatlas.com/r/w768/upload/47/fc/8a/shutterstock-654048076.jpg"></center><br>
        <h3 id="yeet">THE SEVEN EMIRATES OF THE UAE AND WHAT MAKES THEM SPECIAL
            SHEIKH ZAYED GRAND MOSQUE. The Sheikh Zayed Grand Mosque is an ode to stunning Islamic architecture
            QASR AL HOSN. ...
            FERRARI WORLD ABU DHABI. ...
            MANGROVE PARKS. ...
            BURJ KHALIFA. ...
            THE MUSEUM OF THE FUTURE. ...
            AIN DUBAI. ...
            PALM JUMEIRAH.</h3><a id="eet" href="https://u.ae/en/about-the-uae/the-seven-emirates">learn more..</a>
    </body>
</html>