<html>
    <head>
        <style>
            #abv{
                background-image: url(https://media.istockphoto.com/photos/round-podium-or-pedestal-with-blue-background-picture-id1226478932?b=1&k=20&m=1226478932&s=170667a&w=0&h=hXsvxQilNanpKx7QC_tIsFUOKPl8fdIDfJ_QSKXesGE=);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            #red{
                text-align: center;
                color: beige;
            }
        </style>
    </head>
    <body id="abv">
        <h1 id="red">MAP</h1><br><br>
       <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14435.20926903119!2d55.3167334198952!3d25.243582392167735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d98998eab01%3A0x3704e03c11e7cf2a!2sPark%20Hyatt%20Dubai!5e0!3m2!1sen!2sae!4v1648724593448!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        
    </body>
</html>